<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

    <title>Cosmic i-Technology</title>

</head>

  <!-- You can change background colour here -->
  <body style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000" align="center">
  
  <!-- Fallback force center content -->
  <div style="text-align: center;">
  
    <!-- Start container for logo -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
      <tbody>
        <tr>
          <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;" width="596">

            <!-- Your logo is here -->
            <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;" alt="Logo" src="cosmic_logo_full_blk.png" align="center" width="180" height="85">

          </td>
        </tr>
      </tbody>
    </table>
    <!-- End container for logo -->

    <!-- Start single column section -->
    <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
        <tbody>
          <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 40px;" width="596">

              <h1 style="font-size: 20px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #000000;">Thank you for contacting me!</h1>

              <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #202020;">I will get back to you as soon as possible.</p>              

              <p style="font-size: 15px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #6b6b6b;">If necessary, you can also find me on the following platforms:</p>

                <!-- Start buttons -->
                <div style="text-align: center;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 50%; background-color: #000000;">
                                <a href="#" target="_blank" style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; text-align: center; color: #ffffff; text-decoration: none;">
                                    <img src="linkedin.svg" alt="LinkedIn" style="vertical-align: middle; max-width: 100%; max-height: 100%; width: 40px; height: 40px;" href="https://www.linkedin.com/in/diego-parra-838739212/">
                                </a>
                              </td>
                              <td style="width: 30px;"></td> <!-- Spacing between buttons -->
                              <td style="border-radius: 50%; background-color: #000000;">
                                <a href="#" target="_blank" style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; text-align: center; color: #ffffff; text-decoration: none;">
                                    <img src="github.svg" alt="GitHub" style="vertical-align: middle; max-width: 100%; max-height: 100%; width: 40px; height: 40px;" href="https://github.com/Grimcall">
                                </a>
                              </td>
                              <td style="width: 30px;"></td> <!-- Spacing between buttons -->
                              <td style="border-radius: 50%; background-color: #000000;">
                                <a href="#" target="_blank" style="display: inline-flex; align-items: center; justify-content: center; width: 80px; height: 80px; text-align: center; color: #ffffff; text-decoration: none;">
                                    <img src="whatsapp.svg" alt="WhatsApp" style="vertical-align: middle; max-width: 100%; max-height: 100%; width: 40px; height: 40px;" href="https://wa.link/yxtlng">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  
                <!-- End buttons -->

            </td>
          </tr>
        </tbody>
      </table>
      <!-- End single column section -->      
    
      <!-- Start image -->
      <img style="width: 600px; max-width: 600px; height: 240px; max-height: 240px; text-align: center;" alt="Image" src="hero-img.jpg" align="center" width="600" height="240">
      <!-- End image -->

      <!-- Start footer -->
      <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #000000;" width="600">
        <tbody>
          <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" width="596">

              <!-- Your inverted logo is here -->
              <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;" alt="Logo" src="cosmic_full_black.png" align="center" width="180" height="85">

              <p style="font-size: 13px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #ffffff;">
                Carabobo, Puerto Cabello, Venezuela
              </p>

              <p style="margin-bottom: 0; font-size: 13px; line-height: 24px; font-family: 'Helvetica', Arial, sans-serif; font-weight: 400; text-decoration: none; color: #ffffff;">
                <a target="_blank" style="color: #ffffff; text-decoration: none;" href="https://cosmic-itechnology-qwpe.onrender.com">
                 cosmic-itechnology-qwpe.onrender.com
                </a>
              </p>

            </td>
          </tr>
        </tbody>
      </table>
      <!-- End footer -->
    
      <!-- Start unsubscribe section -->
      <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px;" width="600">
        <tbody>
          <tr>
            <td style="width: 596px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" width="596">
              
              <p style="font-size: 12px; line-height: 12px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-decoration: none; color: #919293; margin-top: 30px;">
               Copyright 2023. All rights reserved.
              </p>

            </td>
          </tr>
        </tbody>
      </table>
      <!-- End unsubscribe section -->
  
  </div>

  </body>

</html>